{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:deprecated": "node deprecatedindex.js"
  },
  "config": {
    "year": "2020"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jocoone/adventofcode2019.git"
  },
  "author": "Joey Comhaire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jocoone/adventofcode2019/issues"
  },
  "homepage": "https://github.com/jocoone/adventofcode2019#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "run-parallel": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "jest": "^27.4.3",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10",
    "yargs": "^17.3.0"
  }
}
